*{
  user-select: none;
}

/* GLOBAL */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.200);
}

::-webkit-scrollbar-thumb {
  background-color: rgb(90, 107, 117);
  -webkit-box-shadow: inset 0 0 8px rgb(39, 39, 39); 
}

.allPage{
    position:fixed;
    width:100%;
    height:100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index:9998;
}

.content{
  height: 90vh;
  width: 170vh;
  padding-left: 2rem;
  padding-right: 2rem;
}

.body{
  background-image: linear-gradient(to bottom, rgb(211, 211, 211), rgb(112, 112, 112));
}

.header{
  background-image: linear-gradient(to right,  rgb(22, 22, 22), rgb(83, 83, 83)); 
}

.sideBar{
  background-image: linear-gradient(to bottom, rgb(73, 73, 73), rgb(22, 22, 22));
}

thead{
  background-image: linear-gradient(to right,rgb(50, 50, 65), rgb(22, 22, 22));
}

.preloader {
    z-index:9999;
    position:fixed;
    margin-left:100vh;
    margin-top:30vh;
    width: 70px;
    height: 70px;
    border: 10px solid #eee;
    border-top: 10px solid rgb(62, 23, 233);
    border-radius: 50%;
    animation-name: girar;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  @keyframes girar {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

/* CHATS */
.side{
  min-height: 800px;
  max-height: 800px;
  overflow: auto;
}